AUTH0_SECRET='b1c600b500ec7170495792e6acca74c4553f675f0e5b688e0fe135ee6a83673b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-hfkkr2g4.auth0.com'
AUTH0_CLIENT_ID='c07RBGi4xZ1KZOVfmLpDvGj8h7Y6RAEP'
AUTH0_CLIENT_SECRET='MmxirzxU3QnIyRR2ng1-eNZ8pd7F5otW-HEnMFvBWZgxOX3Egw9XggjE_AY9eK41'
COGNITO_REGION='us-east-1'
COGNITO_POOL_ID='us-east-1:674f6454-6f99-4283-a38d-a89e64866a30'
FIREBASE_API_KEY='AIzaSyAUNZ5p2NlHgXVO0lt6E-h8Mic7RiGxsH4'
FIREBASE_AUTH_DOMAIN='mc-surfaces-inc.firebaseapp.com'
FIREBASE_PROJECT_ID='mc-surfaces-inc'
FIREBASE_STORAGE_BUCKET='mc-surfaces-inc.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='795334715211'
FIREBASE_APP_ID='1:795334715211:web:84a333e74acd4cc496eace'
FIREBASE_MEASUREMENT_ID='G-LVBMG15P3N'
ONBOARD_BASE_URL='https://onboard.mcsurfacesinc.com/admin'